<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".geo_activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Jharmar Kotra national geological monument"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/a" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="Jharmar Kotra Stromatolite Fossil Park at Jharmar Kotra southweast of Udiapur has been declared the National Geological Monuments of India by the Geological Survey of India (GSI), for their protection, maintenance, promotion and enhancement of geotourism."
                android:textAlignment="center"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Gossan in Rajpura-Dariba Mineralised belt"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="Gossan in Rajpura-Dariba Mineralised belt nearby, consisting of gossan, has been declared the National Geological Monuments of India by the Geological Survey of India (GSI), for their protection, maintenance, promotion and enhancement of geotourism."
                android:textAlignment="center"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Topography"
                android:textAlignment="center"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/c" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="Udaipur is located at 24.525049°N 73.677116°E. The city covers an area of 64 km2 and lies at an altitude of 598.00 m (1,962 ft) above sea level. It is located in the southern region of Rajasthan, near the Gujarat border. The city lies 403 km (250 mi) southwest of the state capital, Jaipur and 250 km (155 mi) northeast from Ahmedabad.  Udaipur with its lakes lies on the south slope of the Aravalli Range in Rajasthan. The northern part of the district consists generally of elevated plateaus, while the eastern part has vast stretches of fertile plains. The southern part is covered with rocks, Hills and dense Forest. There are two important passages in the Aravali ranges viz. Desuri Nal and Saoke which serves as a link between Udaipur and Jodhpur District."
                android:textAlignment="center"
                android:textStyle="italic" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>